<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="content-language" content="ko" />
        <meta name="viewport" content="initial-scale=1.0,user-scalable=yes,maximum-scale=3,width=device-width" />

        <title>감정구슬</title>
        <meta name="title" content="감정구슬" />
        <meta name="subject" content="감정구슬" />
        <meta name="author" content="감정구슬" />
        <meta name="copyright" content="감정구슬" />
        <meta name="description" content="감정에 따라 영화를 추천합니다." />
        <meta name="keywords" content="감정구슬" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="감정구슬" />
        <meta property="og:description" content="감정에 따라 영화를 추천합니다." />
        <meta property="og:image" content="../image/og.jpg" />

        <!-- favicon -->
        <link rel="shortcut icon" href="../image/favicon/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="../image/favicon/apple-icon-180x180.png" />
        <link rel="icon" type="image/png" sizes="192x192" href="../image/favicon/android-icon-192x192.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="../image/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="96x96" href="../image/favicon/favicon-96x96.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="../image/favicon/favicon-16x16.png" />
        <link rel="manifest" href="../image/favicon/manifest.json" />
        <meta name="msapplication-TileImage" content="../image/favicon/ms-icon-144x144.png" />
        <meta name="msapplication-TileColor" content="#0D0D0D" />
        <meta name="theme-color" content="#0D0D0D" />

        <script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-app-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-firestore-compat.js"></script>

        <!-- style -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link href="../style/reset-fonts.css" rel="stylesheet" />
        <link href="../style/common.css" rel="stylesheet" />

        <style>
            #circle1 {
                position: absolute;
                border-radius: 100%;
                opacity: 0.2;
                bottom: 10vh;
                left: 10vw;
                width: 200px;
                height: 200px;
                background-color: #dcbe22;
            }
            #circle2 {
                position: absolute;
                border-radius: 100%;
                opacity: 0.2;
                bottom: 10vh;
                left: 20vw;
                width: 200px;
                height: 200px;
                background-color: #6bc7f0;
            }
            #circle3 {
                position: absolute;
                border-radius: 100%;
                opacity: 0.2;
                bottom: 10vh;
                left: 30vw;
                width: 200px;
                height: 200px;
                background-color: #e04743;
            }
            #circle4 {
                position: absolute;
                border-radius: 100%;
                opacity: 0.2;
                bottom: 10vh;
                left: 40vw;
                width: 200px;
                height: 200px;
                background-color: #be99cf;
            }
            #circle5 {
                position: absolute;
                border-radius: 100%;
                opacity: 0.2;
                bottom: 10vh;
                left: 50vw;
                width: 200px;
                height: 200px;
                background-color: #93bf44;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <!-- 헤더 : 홈, 최신순, 인기순 등 페이지 이동할 수 있는 버튼들과 검색 버튼, 북마크 버튼 배치 -->
            <header class="header">
                <div class="container">
                    <div class="header-left">
                        <a href="/" title="홈으로 이동" class="logo-wrap">
                            <h1 class="logo"><span class="sr-only">감정구슬</span></h1>
                        </a>
                    </div>
                    <div class="header-right">
                        <ul class="gnb">
                            <li>
                                <a href="/pages/latest.html">최신순</a>
                            </li>
                            <li>
                                <a href="/pages/top-rates.html">인기순</a>
                            </li>
                        </ul>
                        <form class="search">
                            <input type="text" class="search-input" id="header-search-input" placeholder="영화 제목을 입력해주세요" />
                            <button type="button" class="search-btn" id="header-search-btn"><span class="material-symbols-rounded"> search </span></button>
                        </form>
                        <button type="button" class="bookmark-btn">
                            <span class="material-symbols-rounded"> bookmark </span>
                        </button>
                    </div>
                    <div class="hamburger-btn"><span></span></div>
                </div>
            </header>
            <!-- // 헤더 -->
            <!-- 컨텐츠 -->
            <main id="contents">
                <!-- 버튼들 -->
                <span id="emo-btn">
                    <span id="spanHappy">happy Click: 0</span>
                    <button type="button" id="buttonHappy">
                        <img src="./../image/happy.png" alt="" />
                    </button>
                    <span id="spanSad">sad Click: 0</span>
                    <button type="button" id="buttonSad">
                        <img src="./../image/sad.png" alt="" />
                    </button>
                    <span id="spanAngry">angry Click: 0</span>
                    <button type="button" id="buttonAngry">
                        <img src="./../image/angry.png" alt="" />
                    </button>
                    <span id="spanAnxiety">anxiety Click: 0</span>
                    <button type="button" id="buttonAnxiety">
                        <img src="./../image/anxiety.png" alt="" />
                    </button>
                    <span id="spanCold">cold Click: 0</span>
                    <button type="button" id="buttonCold">
                        <img src="./../image/cold.png" alt="" />
                    </button>
                </span>
                <!-- 배경이 될 원들 -->
                <div id="circle1"></div>
                <div id="circle2"></div>
                <div id="circle3"></div>
                <div id="circle4"></div>
                <div id="circle5"></div>
            </main>
            ßß
            <!-- // 컨텐츠 -->
            <!-- 푸터 -->
            <footer class="footer">
                <div class="container">
                    <span>ⓒ 2024. Emotion Balls rights reserved.</span>
                </div>
            </footer>
            <!-- // 푸터 -->
        </div>
        <script type="module" src="../js/circle.js"></script>
    </body>
</html>
-->
